<html>
    <head>
        <style>
            a{
                /* display: block; */
                /* text-align: center; */
                /* text-align: justify; */
                /* padding: 30px; */
                /* margin-top: 10px; */
            }
            button{
                text-align: center;
                padding: 20px;
                text-align: justify;
                width: 200px;
            }
            a::before{
                content: url(menu_FILL0_wght400_GRAD0_opsz24.svg);
            }
        </style>
    </head>
    <body>
        <center>
            <a href="https://rrameshrapelly.github.io/cat7/"><button>types of css styling</button></a><br><br>
        <a href="https://rrameshrapelly.github.io/ccs2/"><button>calender and csstxt</button></a><br><br>
        <a href="https://rrameshrapelly.github.io/css3/"><button>bookmark and restaurant</button></a><br><br>
        <a href="https://rrameshrapelly.github.io/arttecture-pizza/"><button>artecter, restaurant and pizza</button></a><br><br>
        <a href="https://rrameshrapelly.github.io/19-10/"><button>resume and bookmark</button></a><br><br>
        <a href="https://rrameshrapelly.github.io/20-10/"><button>css forms</button></a>
        </center>
        
    </body>
</html>